{
  "name": "music-app",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "build": "tsc && node copy-dir.js",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.17.1",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^2.0.2",
    "pug": "^3.0.3",
    "streamifier": "^0.1.1",
    "tinymce": "^8.0.2",
    "unidecode": "^1.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "fs-extra": "^11.3.1",
    "nodemon": "^3.1.10",
    "pre-commit": "^1.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
